<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.salim3dd.sharingconnection.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_help"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="btn_help"
            android:background="@drawable/ic_help_black_24dp"
            android:layout_weight="0" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_MoreApp"
            android:onClick="btn_MoreApp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_apps_black_24dp"
            android:layout_weight="0" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_share_app"
            android:onClick="btn_share_app"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_menu_share"
            android:layout_weight="0" />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_Rate"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="btn_Rate"
            android:background="@drawable/ic_star_black_24dp"
            android:layout_weight="0" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_SendEmail"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="btn_SendEmail"
            android:background="@drawable/ic_menu_send"
            android:layout_weight="0" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_share_Text"
            android:onClick="btn_share_Text"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_menu_share"
            android:layout_weight="0" />

    </LinearLayout>
</LinearLayout>
